main {
    background-color: var(--dark300);
    height: 100%;
    width: 100%;
    display: grid;
    gap: 1px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 75px 220px 1fr 1fr;
}

.projects {
    grid-row: 1/3;
    grid-column: 1;
    background-color: var(--dark100);
}

.requests {
    grid-row : 1/3;
    grid-column : 2;
    background-color: var(--dark100);
}

.request {
    background-color: var(--dark100);
    grid-row : 1/3;
    grid-column : 3;
}

.result {
    background-color: var(--dark100);
    grid-row : 1/3;
    grid-column : 4;
}

@media (max-width: 1100px) {

    .request {
        grid-row : 1;
        grid-column : 3/5;
    }
    
    .result {
        grid-row : 2;
        grid-column : 3/5;
    }

}